c#/ProductsControl/ProductsControl/MainWindow.xaml

<Window x:Class="ProductsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsControl"
        mc:Ignorable="d"
        Title="Controle de Produtos"
        Height="450"
        Width="800">

    <StackPanel Orientation="Vertical">
        <Label Content="Controle de Produtos"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Margin="0, 20"></Label>

        <TextBox x:Name="productSearch" Text="Digite o nome de um produto...."
                 Width="500"
                 Height="28"
                 BorderBrush="LightGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="0, 30"
                 Padding="10, 0, 5, 0"></TextBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 50">
            <Button x:Name="registerButton" Margin="0, 0, 10, 10"
                    Content="Cadastrar um produto"
                    Click="CloseApplication"
                    Padding="10"></Button>
            <Button x:Name="updateButton" Margin="0, 0, 10, 10"
                    Content="Editar um produto"
                    Padding="10"></Button>
            <Button x:Name="deleteButton" Margin="0, 0, 10, 10"
                    Content="Excluir um produto"
                    Padding="10"></Button>
        </StackPanel>
        <Path Data="M949.39024,63.06439"
              Fill="#FFF4F4F5"
              Height="100"
              Stretch="Fill"
              Stroke="Black"
              Width="1" />
    </StackPanel>

</Window>
