c#/ProductsControl/ProductsControl/Views/AddProductPage.xaml

<Page x:Class="ProductsControl.Views.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="800">
    <Page.Content>

        <StackPanel Orientation="Vertical">
            <Label Content="Adicionar Produto"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Margin="0, 20"></Label>

            <TextBox x:Name="productName"
                     Text="Nome do produto..."
                     Width="500"
                     Height="28"
                     BorderBrush="LightGray"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0, 30"
                     Padding="10, 0, 5, 0"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="productInventory"
                         Text="Estoque do produto..."
                         Width="235"
                         Height="28"
                         BorderBrush="LightGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="0, 0, 30, 0"
                         Padding="10, 0, 5, 0"></TextBox>
                <TextBox x:Name="productPrice"
                         Text="Preço do produto..."
                         Width="235"
                         Height="28"
                         BorderBrush="LightGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Padding="10, 0, 5, 0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 50">
                <Button x:Name="registerButton"
                        Margin="0, 0, 10, 10"
                        Content="Salvar Produto"
                        Click="SaveProduct"
                        Padding="10"></Button>
            </StackPanel>
            <Button Width="100"
                    Height="30"
                    Margin="0, 30"
                    Content="Voltar"
                    Click="BackToHome"
                    VerticalAlignment="Bottom"></Button>
        </StackPanel>
    </Page.Content>

</Page>
