c#/ProductsControl/ProductsControl/Views/AddProductWindow.xaml

<Page x:Class="ProductsControl.Views.AddProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="800">
    <Page.Content>

        <StackPanel Orientation="Vertical">
            <Label Content="Adicionar Produto"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Margin="0, 20"></Label>

            <TextBox x:Name="productSearch"
                     Text="Digite o nome de um produto...."
                     Width="500"
                     Height="28"
                     BorderBrush="LightGray"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0, 30"
                     Padding="10, 0, 5, 0"></TextBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 50">
                <Button x:Name="registerButton"
                        Margin="0, 0, 10, 10"
                        Content="Cadastrar um produto"
                        Padding="10"></Button>
            </StackPanel>
            <Button Width="100"
                    Height="30"
                    Margin="0, 50"

                    Content="Sair"
                    VerticalAlignment="Bottom"></Button>
        </StackPanel>
    </Page.Content>

</Page>
